// Oculta el nav en la parte izquiera
.nav
  transform: translateX(-100vw)
  transition: 0.5s
  background-color: $color--background-menu
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 4.275rem 1fr

// Muestra el nav
.nav--show
  transform: translateX(0)

.nav__button
  text-align: right
  margin: 1rem
  &-left
    margin: 1.5rem
    text-aling: left
  &-nav--close
    width: 1rem
    grid-column: 1 / 2

.nav__ul
  list-style: none
  padding: 0
  margin: 0
  grid-column: 1 / 3
  

.nav__link
  display: block
  padding: 2rem 1.25rem 1rem 1.25rem
  font-size: 1rem 
  text-decoration: none
  color: $color--black
  &-contact
    display: block
    padding: 2rem 1.25rem 1rem 1.25rem
    font-size: 1rem
    text-decoration: none
    color: $color--black

//buttons

.contact__button
  color: $color--orange
  background-color: #fd760047
  border: 1px solid $color--orange
  padding: .5rem 1rem
  width: fit-content //para que se adapte al contenido y no crezca más de eso
  grid-column: 2 / 3
  justify-self: end //alinear a la derecha el elemento dentro del grid
  grid-column: 2 / 2
  

.menu__button
  width: 1.5rem
  height: 1.5rem

.header__button-nav--open
  background: transparent
  border: none
  width: fit-content

.header__button-nav--close
  background: transparent
  border: none
  grid-column: 1 / 2

.button__nav--close-img
    width: 1.5rem
    height: 1.5rem

.logo__home
  width: 2rem
  grid-column: 2 / 3
  padding-top: .3rem
  margin-right: .5rem

//Menú móvil botones alineados
.menu__mobile
  display: grid
  grid-template-columns: 1fr 1fr


//Hero

.hero 
  background-image: url(../img/hero.jpg)
  background-repeat: no-repeat
  background-size: cover //para que ocupe todo el fondo!
  height: 100vh
  &__title 
      margin: 0
      color: $color--white
      font-size: 2.8rem
  &__description 
      color: $color--white
      font-size: 1rem
      font-weight: 500
      line-height: 1.3
      padding-top: 1rem
      padding-bottom: 4rem    

.logo 
  width: 6rem

.hero__group
  display: flex
  flex-direction: column
  justify-content: end
  height: 100vh

.header
  position: fixed
  right: 0
  left: 0
  top: 0
  z-index: 100
  backdrop-filter: blur(10px)
  &--remove-blur
    backdrop-filter: none
