.home--hero
  display: grid
  align-items: flex-end
  justify-content: left
  @include bg-img("../img/hero-mobile.webp")

  &__heading
    display: grid
    row-gap: $gap--xs

    &--logo
      width: 10rem
      margin-bottom: $gap--xs

    &--subtitle
      max-width: $home-hero-subtitle

// Próximos eventos
.events
  margin-top: $gap--xl

  &__all
    outline: 2px solid transparent
    transition: $transition--main

    &--photo
      position: relative
      overflow: hidden

      & > .events__img
        transform-origin: right bottom
        transform: scale(1.5)
        object-position: right
        &:hover
          transform: scale(1.5)

      & > .label
        position: absolute
        top: 0
        right: 0

    &--info
      grid-template-columns: auto 1fr
      grid-template-areas: "title title" "subtitle subtitle" "description description" "date time" "location location"
      gap: $gap--s
      background-color: $color--orange
      padding:
        left: var(--gap--m)
        right: var(--gap--m)

      &__title
        grid-area: title
        text-decoration-line: underline
        text-decoration-color: $color--orange
        transition: text-decoration-color $transition--main

      &__subtitle
        grid-area: subtitle

      &__description
        grid-area: description

      &__date
        grid-area: date

      &__time
        grid-area: time

      &__location
        grid-area: location

    &:hover
      outline-color: $color--black

      .events__all--info__title
        text-decoration-color: $color--black

// Sin eventos
.no-event
  position: relative
  background-color: $color--orange
  padding: $gap--m
  padding-bottom: $gap--xxl
  margin:
    left: 0
    right: 0
    bottom: $gap--xxl
  &::after
    $size: 120px
    display: block
    content: ""
    width: $size
    height: $size
    position: absolute
    bottom: -49px
    right: 69px
    background:
      image: url("../img/talks/loading.svg")
      size: cover
    animation:
      name: animation-rotation-loading
      duration: 10s
      iteration-count: infinite
      timing-function: linear
  &__title
    margin-bottom: $gap--m
  &__wrap-link
    margin: $gap--m 0
  &__wrap-image
    background-color: $color--white
  &__image
    width: 100%
    object-fit: cover
    object-position: center bottom
    transform: translatex(1.5rem)

// Comunidad
.community
  margin-top: $gap--xl

// ¿Conoces Python?
.python
  margin-top: $gap--xl

  &__definition
    display: grid
    row-gap: $gap--s


// Ventajas de pertenecer a la comunidad
.pros
  margin-top: $gap--xl
  background-color: $color--grey
  padding:
    top: $gap--xl
    bottom: $gap--xl

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: $gap--s

    @media screen and (max-width: $breakpoint--xs)
      grid-template-columns: 1fr
      row-gap: $gap--s

    & > li
      display: grid
      grid-template-rows: auto 1fr
      row-gap: $gap--s

  &__photo
    display: none

// FAQs
.faqs
  margin-top: $gap--xl

  &__all
    row-gap: $gap--m

    &--questions
      border: $border--main $color--black

      &__item
        transition: $transition--main

        &:not(&:last-child)
          border-bottom: $border--main $color--black

        & > summary
          display: grid
          grid-template-columns: 1fr auto
          column-gap: $gap--xs
          padding: var(--gap--m)
          transition: $transition--main

          &:hover
            color: $color--orange

            & > .icon-open
              &::before,
              &::after
                background-color: $color--orange

        &[open]
          background-color: $color--grey

          & > summary > .icon-open
            transform: rotate(45deg)

        & > p
          padding:
            bottom: var(--gap--m)
            left: var(--gap--m)
            right: var(--gap--m)

.partners
  display: grid
  margin-top: $gap--xxl
  row-gap: $gap--m

  &__list
    display: flex
    flex-wrap: wrap-reverse
    justify-content: center
    align-items: center
    column-gap: $gap--m
    row-gap: $gap--s

  &__link
    display: flex
    align-items: center
    width: 100%
    min-width: 9rem
    max-width: 12rem
    height: 4.5rem
    opacity: .8
    transition: $transition--main

    &:hover
      opacity: 1

      & > .partners__image
        transform: scale(1.1)

  &__image
    width: inherit
    object-fit: contain
    transition: $transition--main

    &--idecrea
      height: 100%
      justify-self: right

    &--wayco 
      height: 75%
      justify-self: left

.code-of-conduct
  margin-top: $gap--xxl
  background-color: $color--grey
  padding:
    top: $gap--xxl
    bottom: $gap--xxl

// Newsletter
.newsletter
  margin-top: $gap--xl

  &__content
    display: grid
    row-gap: $gap--xs
    padding: $gap--m var(--gap--m)
    color: $color--white
    background-color: $color--black

    & > h2
      text-decoration-line: underline
      text-decoration-color: $color--black
      transition: text-decoration-color $transition--main

    &--button
      display: grid
      grid-auto-flow: column
      align-items: center
      column-gap: $gap--xxs
      margin-top: $gap--m
      padding-right: $gap--m
      transition: background-color $transition--main

      & > .icon-right-arrow
        font-size: .7rem
        transform-origin: center
        transition: $transition--main

    &:hover

      & > h2
        text-decoration-color: $color--white

      & > .newsletter__content--button
        background-color: $color--orange

        & > .icon-right-arrow
          transform: translate(.5rem) scale(1.1) rotate(-9deg)

// Contacto
.contact
  display: grid
  background-color: $color--blue
  margin-top: $gap--xl

  &__title
    display: flex
    width: 100%
    overflow: hidden
    border-bottom: $border--main $color--black

    @media screen and (max-width: $breakpoint--xs-plus)
      border-bottom: unset

    & > h2
      flex-shrink: 0
      font-weight: 400

  &__social-media
    box-sizing: border-box
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-self: center
    width: 100%
    max-width: $breakpoint--m

    @media screen and (max-width: $breakpoint--xs-plus)
      grid-template-columns: 1fr
      border-left: unset

    &--item

      &:not(&:last-child)
        border-right: $border--main $color--black

        @media screen and (max-width: $breakpoint--xs-plus)
          border-right: unset

      @media screen and (max-width: $breakpoint--xs-plus)
        border-top: $border--main $color--black

      &__link
        box-sizing: border-box
        display: grid
        grid-template-columns: 1fr auto 1fr
        column-gap: $gap--xs
        height: 100%
        align-items: center

        & > i,
        & > span
          color: $color--black
          transition: $transition--main

        &:hover > i,
        &:hover > span
          color: $color--white

        & > i:not(.icon-right-arrow)
          justify-self: right

        & > .icon-telegram
          font-size: 1.5rem

        & > .icon-twitter
          font-size: 2rem

        & > .icon-slack
          font-size: 1.75rem

        & > .icon-right-arrow
          width: max-content
          font-size: .75rem
          margin-top: .15rem
          transform-origin: center

        &:hover > .icon-right-arrow
          transform: translate(.75rem) scale(1.25) rotate(-15deg)

  &__email
    width: 100%
    border-top: $border--main $color--black
    font-size: 1.75rem

    @media screen and (max-width: $breakpoint--xs)
      font-size: 1.25rem

    & > i,
    & > i::before
      display: flex
      justify-content: center

  &__title,
  &__email,
  &__social-media--item__link
    padding:
      top: $gap--m
      bottom: $gap--m
