.text--title--l
    font-size: 2.8rem
    font-weight: 600
    line-height: 1.25

.text--title--m
    font-size: 2rem
    font-weight: 500

.text--title--s 
    font-size: 1.25rem
    font-weight: 500