html, body, ul, ol
    margin: 0
    padding: 0

ul, ol
    list-style: none
    overflow: hidden
    
h1, h2, h3, h4, p
    margin: 0

//h2
    margin-bottom: 4rem

h3
    margin-bottom: .5rem

a
    text-decoration: none
    color: black

