.text--body--l
  font-size: 1.3rem
  font-weight: 500

.text--body--m
  font-size: 1rem
  font-weight: 300

.text--body--s
  font-size: .75rem
  font-weight: 300

.text--light
  font-weight: 300

.text--medium
  font-weight: 500

.text--align-center
  text-align: center

.text--orange
  color: $color--orange

.text--link--main
  text-decoration: underline
  transition: $transition--main

  &:hover
    color: $color--orange
